<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".view.ProductRecordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="142dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inbound" />

    <TextView
        android:id="@+id/textViewProducto"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="55dp"
        android:text="MOVIMIENTOS"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Buscar Producto"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProducto"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7"
        tools:ignore="Autofill,TextFields" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/MarronOscuro"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etSearch"
        app:layout_constraintTop_toBottomOf="@+id/textViewProducto"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3"
        tools:ignore="ButtonStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="374dp"
        android:layout_height="382dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProducto"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="39dp"
        android:layout_weight="1"
        android:backgroundTint="@color/MarronOscuro"
        android:onClick="enviarHome"
        android:text="@string/Btnregresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        tools:ignore="ButtonStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>
