<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".view.ProductRecordActivity">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="170dp"
      android:layout_height="130dp"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.585"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/report" />

  <TextView
      android:id="@+id/textViewProducto"
      android:layout_width="210dp"
      android:layout_height="25dp"
      android:layout_marginTop="160dp"
      android:layout_marginBottom="30dp"
      android:text="@string/title_movement"
      android:textColor="@android:color/black"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/etSearch"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/etSearch"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:hint="Buscar acción, producto o fecha"
      app:layout_constraintEnd_toStartOf="@+id/btnSearch"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textViewProducto"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.7"
      tools:ignore="Autofill,TextFields" />

  <Button
      android:id="@+id/btnSearch"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Buscar"
      android:backgroundTint="@color/MarronOscuro"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/etSearch"
      app:layout_constraintTop_toBottomOf="@+id/textViewProducto"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.3"
      tools:ignore="ButtonStyle" />

  <LinearLayout
      android:id="@+id/columnHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="8dp"
      android:layout_marginTop="20dp"
      app:layout_constraintBottom_toTopOf="@+id/recycler_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnSearch">

    <TextView
        android:id="@+id/headerAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Acción"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/headerProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Producto"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/headerQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cantidad"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/headerDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Fecha"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center" />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="19dp"
      android:layout_marginTop="2dp"
      android:padding="8dp"
      app:layout_constraintBottom_toTopOf="@+id/btnBack"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/columnHeader"
      app:layout_constraintVertical_bias="0.7" />

  <Button
      android:id="@+id/btnBack"
      android:layout_width="110dp"
      android:layout_height="50dp"
      android:layout_marginBottom="39dp"
      android:layout_weight="1"
      android:backgroundTint="@color/MarronOscuro"
      android:onClick="enviarHome"
      android:text="@string/Btnregresar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/recycler_view"
      tools:ignore="ButtonStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>
