<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProductActivity"
    android:background="#188DA5">

    <Button
        android:id="@+id/button_add"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="27dp"
        android:backgroundTint="#23808C"
        android:text="AGREGAR" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:layout_below="@+id/button_add"
        android:layout_marginTop="108dp"
        android:padding="16dp" />

</RelativeLayout>
