<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/TextEditarProvedor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/TextProvedorNombre"
        android:maxLength="50"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextRuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/TextProvedorRuc"
        android:maxLength="20"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/TextProvedorDir"
        android:maxLength="100"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/TextProveedorCuidad"
        android:maxLength="50"
        android:minHeight="48dp" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/LogoDescripcion"
        android:scaleType="fitCenter"
        android:src="@drawable/user" />

    <Button
        android:id="@+id/btnCargarLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Logo" />

    <!-- Botón para mostrar el contrato -->
    <Button
        android:id="@+id/btnVerContrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Contrato" />

    <!-- Botón para cargar el contrato -->
    <Button
        android:id="@+id/btnCargarContrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Contrato" />

    <!-- Botones para actualizar y cancelar -->
    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />
</LinearLayout>
