<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- LinearLayout for buttons -->

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="87dp"
        android:layout_height="82dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="9dp"
        android:contentDescription="@string/LogoDescripcion"
        android:src="@drawable/user"
        app:layout_constraintEnd_toStartOf="@+id/GrupoNombres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/GrupoNombres"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/ButtonGroup"
        app:layout_constraintStart_toEndOf="@+id/imageLogo"
        app:layout_constraintTop_toTopOf="@+id/ButtonGroup">

        <TextView
            android:id="@+id/TextNombre"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/TextProvedorNombre"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="3dp" />

        <TextView
            android:id="@+id/TextRuc"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/TextProvedorRuc"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/TextDireccion"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/TextProvedorDir"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/TextCiudad"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/TextProveedorCuidad"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="66dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonGroup"
        android:layout_width="105dp"
        android:layout_height="120dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GrupoNombres"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/MarronOscuro"
            android:text="@string/editar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/MarronOscuro"
            android:text="@string/eliminar" />

        <Button
            android:id="@+id/btnMostrarContrato"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/MarronOscuro"
            android:text="@string/mostrar_contrato" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
