<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#97F3FF"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Producto"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPurchasePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P. Compra"
            android:textSize="20sp"
            android:gravity="end" />

        <TextView
            android:id="@+id/tvSalePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P. Venta"
            android:textSize="20sp"
            android:gravity="end" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stock"
            android:textSize="20sp"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Marca"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ubicación"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/edit"
            android:background="@drawable/circular_button"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/delete"
            android:background="@drawable/circular_button"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/btnInbound"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/plus"
            android:background="@drawable/circular_button"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/btnOutbound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menos"
            android:background="@drawable/circular_button"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

    </LinearLayout>
</LinearLayout>
